{
  "name": "bunyan-logsene",
  "version": "0.0.1",
  "description": "A Bunyan stream for sending log data to Logsene",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:6RiverSystems/bunyan-logsene.git"
  },
  "keywords": [
    "Bunyan",
    "Logsene"
  ],
  "author": "jbcpollak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/6RiverSystems/bunyan-logsene/issues"
  },
  "homepage": "https://github.com/6RiverSystems/bunyan-logsene",
  "dependencies": {
    "logsene-js": "^1.0.5"
  },
  "devDependencies": {
    "mocha": "~1.17.1"
  }
}
